# scw-web

./: .project  .springBeans  pom.xml
src/main/java/com/atguigu/scw/controller/: MemberAuthoriseController.java  MemberController.java
src/main/java/com/atguigu/scw/listener/: PathListener.java
src/main/java/com/atguigu/scw/service/member/: CertService.java  MemberService.java
src/main/java/com/atguigu/scw/service/member/Impl/: CertServiceImpl.java  MemberServiceImpl.java
src/main/java/com/atguigu/scw/util/: ConstantWeb.java  ScwUtil.java
src/main/resources/: jdbc.properties  spring-activiti.xml  spring-beans.xml  spring-mybatis.xml  spring-tx.xml  springmvc.xml
src/main/resources/activiti/: 实名认证流程.bpmn
src/main/webapp/: index.jsp  login.jsp  reg.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: commons_css.jsp  commons_js.jsp  navigate_bar.jsp  page_num.jsp  tailbar.jsp
src/main/webapp/WEB-INF/pages/authority/: accttype.jsp  apply-1.jsp  apply-2.jsp  apply-3.jsp  apply.jsp  success.jsp
src/main/webapp/WEB-INF/pages/member/: forgetpassword.jsp  member.jsp  resetpassword.jsp
